# insurance-complete-app

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  Makefile  PROGRESS.md  docker-compose.yml  pom.xml
.github/workflows/: README.md  cd.yml  ci.yml
docs/: architecture-guide.html
infrastructure/kafka/schemas/: claim-filed.avsc  customer-registered.avsc  payment-completed.avsc  policy-issued.avsc
infrastructure/kubernetes/: configmaps.yaml  namespaces.yaml  network-policy.yaml
infrastructure/kubernetes/base/: claims-service.yaml  customer-service.yaml  kustomization.yaml  payment-service.yaml  policy-service.yaml  tier1-services.yaml  tier2-services.yaml
infrastructure/kubernetes/overlays/dev/: kustomization.yaml  reduce-replicas.yaml
infrastructure/kubernetes/overlays/prod/: increase-replicas.yaml  kustomization.yaml
infrastructure/kubernetes/overlays/staging/: kustomization.yaml
infrastructure/monitoring/: prometheus.yml
infrastructure/monitoring/grafana/provisioning/dashboards/: dashboards.yml  insurance-platform.json
infrastructure/monitoring/grafana/provisioning/datasources/: prometheus.yml
infrastructure/terraform/: cloud-sql.tf  gke.tf  main.tf  variables.tf
infrastructure/terraform/environments/dev/: terraform.tfvars.example
infrastructure/terraform/environments/prod/: terraform.tfvars.example
infrastructure/terraform/environments/staging/: terraform.tfvars.example
prep htmls/: tier1-distributed-systems-masterclass.html  tier1-interview-prep.html  tier2-interview-prep.html
services/analytics-service/: pom.xml
services/analytics-service/src/main/resources/: application-prod.yml  application.yml
services/analytics-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/audit-service/: pom.xml
services/audit-service/src/main/resources/: application-prod.yml  application.yml
services/audit-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/billing-service/: pom.xml
services/billing-service/src/main/resources/: application-prod.yml  application.yml
services/billing-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/broker-service/: pom.xml
services/broker-service/src/main/resources/: application-prod.yml  application.yml
services/broker-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/claims-service/: pom.xml
services/claims-service/src/main/resources/: application-prod.yml  application.yml
services/claims-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/customer-service/: pom.xml
services/customer-service/src/main/resources/: application-prod.yml  application.yml
services/customer-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/document-service/: pom.xml
services/document-service/src/main/java/com/eip/document/: DocumentServiceApplication.java
services/document-service/src/main/java/com/eip/document/config/: GcsConfig.java  SecurityConfig.java
services/document-service/src/main/java/com/eip/document/controller/: DocumentController.java
services/document-service/src/main/java/com/eip/document/domain/: DocumentRecord.java  DocumentType.java
services/document-service/src/main/java/com/eip/document/messaging/: DocumentEventConsumer.java
services/document-service/src/main/java/com/eip/document/repository/: DocumentRecordRepository.java
services/document-service/src/main/java/com/eip/document/service/: DocumentService.java  GcsStorageService.java  PdfGeneratorService.java
services/document-service/src/main/resources/: application-prod.yml  application.yml
services/document-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/fraud-detection-service/: pom.xml
services/fraud-detection-service/src/main/resources/: application-prod.yml  application.yml
services/fraud-detection-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application-prod.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/eip/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/eip/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/eip/payment/domain/: OutboxEvent.java  Payment.java  PaymentStatus.java  PaymentType.java
services/payment-service/src/main/java/com/eip/payment/dto/: PremiumPaymentRequest.java
services/payment-service/src/main/java/com/eip/payment/messaging/: OutboxPublisher.java
services/payment-service/src/main/java/com/eip/payment/repository/: OutboxEventRepository.java  PaymentRepository.java
services/payment-service/src/main/java/com/eip/payment/service/: PaymentService.java
services/payment-service/src/main/resources/: application-prod.yml  application.yml
services/payment-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/policy-service/: pom.xml
services/policy-service/src/main/resources/: application-prod.yml  application.yml
services/policy-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/premium-calc-service/: pom.xml
services/premium-calc-service/src/main/resources/: application-prod.yml  application.yml
services/premium-calc-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_rate_tables.sql
services/reference-data-service/: pom.xml
services/reference-data-service/src/main/resources/: application-prod.yml  application.yml
services/reference-data-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_reference_data.sql
services/workflow-orchestrator/: pom.xml
services/workflow-orchestrator/src/main/resources/: application-prod.yml  application.yml
services/workflow-orchestrator/src/main/resources/db/migration/: V1__initial_schema.sql
(+163 files in other folders)
